[b]Siemka![/b]
Otóż jest to jeden z moich pierwszych skryptów.
Był już tu temat, ale to jest praktycznie zupełnie inny skrypt, jedyne co jest takie same to nazwa xD
 
[b]Tak więc co ten skrypt oferuje:[/b]
Możliwość ustawienia [i]dowolnego[/i] dropu z [i]dowolnego[/i] bloku/moba oraz łowienia.
 
[b]Obsługiwane ustawienia:[/b]
Item
Wysokość minimalna i maksymalna
Narzędzie
Biom
Szansa
 
 
[b]Download:[/b]
[url="https://raw.githubusercontent.com/herhor67/superdrops/master/superdrops.sk"]Github[/url]
Albo przez HerCORE.
