#hercore superdrops
#=============================================#
#   Skrypt napisany przez: herhor67           #
#   Nazwa: SuperDrops                         #
#=============================================#
#  Licencja skryptu:                          #
# * Nie zezwalam na:                          #
# - Usuwanie treści o autorze!                #
# - Podszywanie się pod autora!               #
# - Używanie kodu skryptu w swoich skryptach! #
# - Zarabianie na skrypcie!                   #
# - Wrzucanie skryptu do internetu!           #
# - Dodawanie kodu na swoja potrzebe!         #
# - Modyfikowanie kodu na swoja potrzebe!     #
#=============================================#

options:
#szansa bez fortuny:
	wegiel: 1.6
	diament: 0.2
	szmaragd: 0.3
	zloto: 0.4
	zelazo: 0.6
	lazuryt: 1.9
	redstone: 1.9
	kwarc: 1.9
	drewno: 2.7

#inneinfo:
	diamentmax: 16
	diamentmin: 9
	szmaragdmax: 128
	szmaragdmin: 60
	wegielmax: 128
	zelazomax: 64
	zlotomax: 32
	lapismax:32
	redstonemax: 16

#ilosc expa za 1 blok
	xp: 1

aliases:
	diament = 57
	diamentitem = 264

on script load:
	wait 1 second
	if file "plugins/Skript/superdrops/multipliers.yml" doesn't exists:
		download "https://raw.githubusercontent.com/herhor67/superdrops/master/multipliers.yml" to "plugins/Skript/superdrops/multipliers.yml"
	wait 1 second
#------------#
	clear {superdrops::multipliers::*}   
	set {_config::*} to configuration section "multipliers" get of "plugins/Skript/superdrops/multipliers.yml"
	loop {_config::*}:
		set {superdrops::multipliers::%loop-value%} to single value "multipliers.%loop-value%" get of "plugins/Skript/superdrops/multipliers.yml" parsed as number
		broadcast "%loop-value% %{superdrops::multipliers::%loop-value%}%"
#------------#
	clear {superdrops::drop::*}
	set {superdrops::drop::*} to configuration section "drop" get of "plugins/Skript/superdrops/config.yml"
	loop {superdrops::drop::*}:
		set {superdrops::drop::%loop-value%::*} to configuration section "drop.%loop-value%" get of "plugins/Skript/superdrops/config.yml"
		loop {superdrops::drop::%loop-value%::*}:
			set {superdrops::drop::%loop-value-1%::%loop-value-2%::*} to configuration section "drop.%loop-value-1%.%loop-value-2%" get of "plugins/Skript/superdrops/config.yml"
			loop {superdrops::drop::%loop-value-1%::%loop-value-2%::*}:
				set {superdrops::drop::%loop-value-1%::%loop-value-2%::%loop-value-3%} to single value "drop.%loop-value-1%.%loop-value-2%.%loop-value-3%" get of "plugins/Skript/superdrops/config.yml"
				broadcast "%{superdrops::drop::%loop-value-1%::%loop-value-2%::%loop-value-3%}%"
#------------#
	clear {superdrops::replace::*}
	set {superdrops::replace::*} to configuration section "replace" get of "plugins/Skript/superdrops/config.yml"
	loop {superdrops::replace::*}:
		set {superdrops::replace::%loop-value%::*} to configuration section "replace.%loop-value%" get of "plugins/Skript/superdrops/config.yml"
		loop {superdrops::replace::%loop-value%::*}:
			set {superdrops::replace::%loop-value-1%::%loop-value-2%} to single value "replace.%loop-value-1%.%loop-value-2%" get of "plugins/Skript/superdrops/config.yml"
			broadcast "%{superdrops::replace::%loop-value-1%::%loop-value-2%}%"
#------------#
	register new shaped recipe for diamond pickaxe named "&bSuperKilof" with lore "&7Fortune X" using diament, diament, diament, none, stick, none, none, stick, none
	register new shaped recipe for diamond pickaxe named "&bSuperKilof" with lore "&7Smelting I" using diamentitem, furnace, diamentitem, none, stick, none, none, stick, none

command /superdrops [<text>] [<text>]:
	aliases: sd, superdrop
	trigger:
		arg 1 is "szansa":
			arg 2 is set:
				set {_mnoznik} to 1
				loop {superdrop::multipliers::permissions}:
					if player has permission "superdrops.%loop-index%":
						set {_mnoznik} to {_mnoznik}*loop-value
						exit loop
				{superdrops::turbodrop} is set:
					set {_mnoznik} to {_mnoznik}*{superdrops::turbodrop}
				send "&6---------------=============[ &7[&cSuper&6Drop&7] &6]=============---------------"
				send "&fNazwa surowca  &0| &fBez enchantu &0| &fFortune I   &0| &fFortune II   &0| &fFortune III"
				send "&l&0---------------------------------------------------------------------"
				loop {superdrops::drop::%arg 3%::*}:
					send "%{superdrops::drop::%arg 3%::%loop-value%::name}% &0&l| &f%{superdrops::drop::%arg 3%::%loop-value%::chance}*{_mnoznik}*{superdrops::multipliers::fortune::fortune1}% &0&l| &f%{superdrops::drop::%arg 3%::%loop-value%::chance}*{_mnoznik}*{superdrops::multipliers::fortune::fortune2}% &0&l| &f%{superdrops::drop::%arg 3%::%loop-value%::chance}*{_mnoznik}*{superdrops::multipliers::fortune::fortune2}% &0&l| &f%{superdrops::drop::%arg 3%::%loop-value%::chance}*{_mnoznik}*{superdrops::multipliers::fortune::fortune3}%"

			send "&l&0---------------------------------------------------------------------"

on mine:
	set {_block} to event-block
	send "%{_block}%"
	if {superdrops::drop::%{_block}%::*} is set:
		send "%{superdrops::drop::%{_block}%::*}%"
#==============================={ MNOŻNIKI }===============================#
		player has permission "superdrops.vip+":
			set {_mnoznik} to {superdrops::mnoznik::vip+}
		else if player has permission "superdrops.vip":
			set {_mnoznik} to {superdrops::mnoznik::vip}
		player's tool is diamond pickaxe named "&bSuperKilof" with lore "&7Fortune X":
			set {_mnoznik} to {_mnoznik}*{superdrops::mnoznik::superkilof}
		player's tool is diamond pickaxe named "&bSuperKilof" with lore "&7Smelting I":
			set {_smelt.mode} to true
		player's tool is any pickaxe of Fortune 3:
			set {_mnoznik} to {_mnoznik}*{superdrops::mnoznik::fortune3}
		player's tool is any pickaxe of Fortune 3:
			set {_mnoznik} to {_mnoznik}*{superdrops::mnoznik::fortune2}
		player's tool is any pickaxe of Fortune 3:
			set {_mnoznik} to {_mnoznik}*{superdrops::mnoznik::fortune1}
		if {superdrops::turbodrop} is set:
			set {_mnoznik} to {_mnoznik}*{superdrops::turbodrop}
#==============================={ XP }===============================#
		give {@xp} xp to player
#==============================={ DROP }===============================#
		loop {superdrops::drop::%{_block}%::*}:
			send "%loop-index% %loop-value"
			if event-block's y-coordinate is less than {superdrops::drop::%{_block}%::%loop-value%::heightmax}:
				if event-block's y-coordinate is greater than {superdrops::drop::%{_block}%::%loop-value%::heightmin}:
					if player's tool is {superdrops::drop::%{_block}%::%loop-value%::tool}:
						chance of {superdrops::drop::%{_block}%::%loop-value%::chance}*{_mnoznik}:
							{_smelt.mode} isn't true:
								drop {superdrops::drop::%{_block}%::%loop-value%::item} at event-block
							else:
								drop {superdrop::drop::%{_block}%::%loop-value%::itemsmelted} at event-block
						else:
							send "brak szansy!"
					else:
						send "zle narzedzie!"
				else:
					send "za wysoko!"
			else:
				send "za nisko!"
	else:
		send "nie w configu!"



command /sdadmin [<text>]:
	aliases: superdropsadmin
	trigger:
		if player has permission "dropy.admin" or "dropy.*":
			arg 1 is "odswiez" or "reload":
				execute player command "/sk reload %script%"

on click:
	set {_block} to type of event-block
	loop {superdrops::replace::*}:
		if loop-value is {_block}:
			set clicked block to {superdrops::replace::%loop-value%::block}
			send "%{superdrops::replace::%loop-value%::message}%"

on explode:
	loop {superdrops::replace::*}:
		loop {superdrops::re}
		cancel event
		loop blocks in radius 4 of event-location:
			if loop-block is any ore or emerald ore:
				set loop-block to {@zamienw}
			if loop-block is quartz ore:
				set loop-block to {@zamienwnether}
		uncancel event
